<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--favicon-one-->
    <link rel="shortcut icon" href="images/fav/favicon-one.ico">
    <link rel="icon" type="image/svg" sizes="16x16" href="images/fav/favicon-one-16.svg">
    <link rel="icon" type="image/svg" sizes="32x32" href="images/fav/favicon-one-32.svg">
    <link rel="icon" type="image/svg" sizes="196x196" href="images/fav/favicon-one-196.svg">
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/favicon-one-57.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/favicon-one-72.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/favicon-one-114.svg">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/favicon-one-120.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/favicon-one-144.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/favicon-one-152.svg">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <title>teeShot</title>
</head>
<script>

    $(window).scroll(function () {
        var mobile = 640 >= window.innerWidth;
        var navbar = $(this).scrollTop();
        var $header = $('header');
        if (!mobile) {
            if (navbar > (window.innerHeight - 140)) {
                $header.addClass('active');
            } else {
                $header.removeClass('active');
            }
        } else {
            if (navbar > (window.innerHeight - 80)) {
                $header.addClass('active');
            } else {
                $header.removeClass('active');
            }
        }

    })
</script>

<body>
    <header>
        <h1 class="logo"></h1>
        <div class="app_btn">
            <a href="https://play.google.com/store/apps/details?id=kr.co.teeshot.app"><img
                    src="images/icon-sotor-google.svg">Google Play</a>
            <a href="https://apps.apple.com/kr/app/id1092007968"><img src="images/icon-sotor-apple.svg">App Store</a>
        </div>
        <div class="mobile_app">
            <a href="javascript:void(0)">앱 다운로드</a>
        </div>
    </header>
    <div class="contents">
        <section class="mv">
            <div class="position-relative">
                <div class="mv_cont">
                    <div class="cont_txt">
                        <h3>골프로 연결되는<br>골프친구, 티샷</h3>
                        <p>새로운 골프 친구를 지속적으로 추천해 주고<br>
                            라운딩 파트너를 손쉽게 매칭해 드립니다.</p>
                        <div class="app_btn">
                            <a href="https://play.google.com/store/apps/details?id=kr.co.teeshot.app"><img
                                    src="images/icon-sotor-google.svg">Google Play</a>
                            <a href="https://apps.apple.com/kr/app/id1092007968"><img
                                    src="images/icon-sotor-apple.svg">App Store</a>
                        </div>
                    </div>
                    <div class="cont_img"></div>

                </div>
                <div class="mobile_app">
                    <a href="javascript:void(0)" id="appDown">앱 다운로드</a>
                </div>

                <a href="#scroll" class="icon-scroll"><img src="images/icon-keyvisual-scroll.svg"></a>
            </div>
        </section>
        <section class="service" id="scroll">
            <ul class="wrap service_list pc_cont">

                <li>
                    <img src="images/screenshot-golfjoin-b.png">

                    <div class="content_txt">
                        <h3 class="cont_ttl">골프 친구가 없이<br>혼자라면,골프조인</h3>
                        <p class="sub_ttl">멋진 프로필 사진을<br>올리면 조인이 더 잘됩니다.</p>
                        <sub>주변에 골프 친구가 없어 ‘골프조인’을 올리는 게 어렵다면 <br>
                            등록된 골프조인에서 골프장과 등록한 회원 정보를 확인하고<br>조인을 신청해 보세요</sub>
                    </div>

                </li>
                <li>
                    <div class="content_txt">
                        <h3 class="cont_ttl">골프 멤버가 부족할 땐, <br>골프조인</h3>
                        <p class="sub_ttl">골프조인을 등록해보세요!</p>
                        <sub>골프 부킹 정보와 그린피 등 기본 정보와 추가로 조인이<br>
                            필요한 인원을 기재해 등록하시면 다른 회원들이 등록된 <br>
                            내용과 등록자의 프로필을 확인하고 신청하게 됩니다.<br>
                            신청한 회원들의 프로필을 확인, 채팅으로 대화를 나누어<br>
                            보고 마음에 드는 회원을 매칭하여 라운딩을 즐기시면 됩니다.</sub>
                    </div>
                    <img src="images/screenshot-golfjoin-a.png">

                </li>
                <li>
                    <img src="images/screenshot-screen.png">
                    <div class="content_txt">
                        <h3 class="cont_ttl">갑자기 골프를 치고<br>싶을 땐, <br>스크린번개</h3>
                        <p class="sub_ttl">가까운 스크린 골프장에서 함께<br>골프를 즐길 멤버를 모집할 수 있어요.</p>
                        <sub>라운딩 예약을 하지 않았는데 갑자기 골프를 치고 싶을 때나<br>
                            시간내기 어려울 때는 부담 없는 스크린 번개를 이용해 보세요!<br>
                            스크린 골프 끝나고 식사와 가볍게 한잔 즐기면서 현실 친구를 <br>
                            만들 수 있습니다.</sub>
                    </div>
                </li>
                <li>
                    <div class="content_txt">
                        <h3 class="cont_ttl">골프조인이나<br>스크린 번개가 어려울 땐,<br>프리미엄조인</h3>
                        <p class="sub_ttl">프리미엄조인이란?</p>
                        <sub>
                            <ul class="premium">
                                <!-- <li class="premium_a">골프 비용을 등록한 초청자 부담으로<br>
                                    같이 라운딩 할 파트너를 구하는 서비스 입니다.</li>
                                <li class="premium_b">신청자 정보는 초청자에게만 공개되고<br>
                                    초청자 정보는 신청자중 매칭된 회원에게만 공개됩니다.</li>
                                <li class="premium_c">좀 더 편리하게 골프조인을 하거나 원하는 파트너와 <br>
                                    골프를 즐기려는 회원을 위한 프리미엄 서비스 입니다.</li> -->
                                <li class="premium_a">
                                    <img src="images/icon-premium-a.svg">
                                    <p>골프 비용을 등록한 초청자 부담으로<br>
                                        같이 라운딩 할 파트너를 구하는 서비스 입니다.</p>
                                </li>
                                <li class="premium_b">
                                    <img src="images/icon-premium-b.svg">
                                    <p>신청자 정보는 초청자에게만 공개되고<br>
                                        초청자 정보는 신청자중 매칭된 회원에게만 공개됩니다.</p>
                                </li>
                                <li class="premium_c">
                                    <img src="images/icon-premium-c.svg">
                                    <p>좀 더 편리하게 골프조인을 하거나 원하는 파트너와 <br>
                                        골프를 즐기려는 회원을 위한 프리미엄 서비스 입니다.</p>
                                </li>
                            </ul>
                        </sub>
                    </div>
                    <img src="images/screenshot-premium.png">

                </li>
            </ul>
            <ul class="wrap service_list mobile_cont">
                <li>
                    <div class="content_txt">
                        <h3 class="cont_ttl">골프 친구가 없어<br>혼자라면, 골프조인</h3>
                        <p class="sub_ttl">멋진 프로필 사진을<br>올리면 조인이 더 잘됩니다.</p>
                        <sub>주변에 골프 친구가 없어 ‘골프조인’을 올리는 게 어렵다면
                            등록된 골프조인에서 골프장과 등록한 회원 정보를 확인하고 조인을 신청해 보세요.</sub>
                    </div>
                    <img src="images/screenshot-golfjoin-b.png">
                </li>
                <li>


                    <div class="content_txt">
                        <h3 class="cont_ttl">골프 멤버가 부족할 땐,<br>골프조인</h3>
                        <p class="sub_ttl">골프조인을 등록해보세요!</p>
                        <sub>골프 부킹 정보와 그린피 등 기본 정보와 추가로 조인이
                            필요한 인원을 기재해 등록하시면 다른 회원들이 등록된
                            내용과 등록자의 프로필을 확인하고 신청하게 됩니다.
                            신청한 회원들의 프로필을 확인, 채팅으로 대화를 나누어
                            보고 마음에 드는 회원을 매칭하여 라운딩을 즐기시면 됩니다.</sub>
                    </div>
                    <img src="images/screenshot-golfjoin-a.png">
                </li>
                <li>
                    <div class="content_txt">
                        <h3 class="cont_ttl">갑자기 골프를 치고 싶을 땐,<br>스크린번개</h3>
                        <p class="sub_ttl">가까운 스크린 골프장에서 함께<br>골프를 즐길 멤버를 모집할 수 있어요.</p>
                        <sub>라운딩 예약을 하지 않았는데 갑자기 골프를 치고 싶을 때나
                            시간내기 어려울 때는 부담 없는 스크린 번개를 이용해 보세요!
                            스크린 골프 끝나고 식사와 가볍게 한잔 즐기면서 현실 친구를
                            만들 수 있습니다.</sub>
                    </div>
                    <img src="images/screenshot-screen.png">

                </li>
                <li>
                    <div class="content_txt">
                        <h3 class="cont_ttl">골프조인이나 스크린 번개가 어려울 땐,프리미엄조인</h3>
                        <p class="sub_ttl">프리미엄조인이란?</p>
                        <sub>
                            <ul class="premium">
                                <!-- <li class="premium_a">골프 비용을 등록한 초청자 부담으로
                                    같이 라운딩 할 파트너를 구하는 서비스 입니다.</li>
                                <li class="premium_b">신청자 정보는 초청자에게만 공개되고
                                    초청자 정보는 신청자중 매칭된 회원에게만 공개됩니다.</li>
                                <li class="premium_c">좀 더 편리하게 골프조인을 하거나 원하는 파트너와
                                    골프를 즐기려는 회원을 위한 프리미엄 서비스 입니다.</li> -->
                                <li class="premium_a">
                                    <img src="images/icon-premium-a.svg">
                                    <p>골프 비용을 등록한 초청자 부담으로 
                                        같이 라운딩 할 파트너를 구하는 서비스 입니다.</p>
                                </li>
                                <li class="premium_b">
                                    <img src="images/icon-premium-b.svg">
                                    <p>신청자 정보는 초청자에게만 공개되고 
                                        초청자 정보는 신청자중 매칭된 회원에게만 공개됩니다.</p>
                                </li>
                                <li class="premium_c">
                                    <img src="images/icon-premium-c.svg">
                                    <p>좀 더 편리하게 골프조인을 하거나 원하는 파트너와 
                                        골프를 즐기려는 회원을 위한 프리미엄 서비스 입니다.</p>
                                </li>
                            </ul>
                        </sub>
                    </div>
                    <img src="images/screenshot-premium.png">

                </li>
            </ul>

        </section>
        <section class="bg_green">
            <div class="wrap">
                <h2 class="section_ttl">티샷 골프친구 만드는 방법</h2>
                <div class="friend">
                    <div class="first step_cont">
                        <div class="step_text">
                            <h5 class="step_ttl">프로필 등록하기</h5>
                            <p>‘티샷’은 프로필 기반의 소셜 골프 매칭 서비스로 <br>
                                이용하려면 프로필 사진 <span class="important">등록은 필수!</span><br>
                                <span class="important">멋진 본인 사진을 등록</span>하면 매칭도 더 잘 됩니다. <br>
                                부끄럽다면, 옆모습이나 살짝 떨어져 찍은 사진도 OK!<br>
                                골프정보를 입력하시면 비슷한 실력의 <br>
                                골프친구를 사귀거나 골프조인에도 도움이 됩니다.
                            </p>
                        </div>
                        <div class="service_img"><img src="images/friendmake-1.png"></div>
                    </div>
                    <div class="second step_cont">
                        <div class="step_text">
                            <h5 class="step_ttl">골프 친구 만나기</h5>
                            <p>‘오늘의 추천’ 에서는 <span class="important">AI추천 알고리즘은 통해</span>서<br>
                                매일 20명씩 골프 친구를 추천해 드리고 있습니다.<br>
                                추천 받은 회원의 프로필을 확인하고 마음에 드는<br>
                                회원에게 <span class="important">친구요청을 하거나 채팅을 통해</span>서<br>
                                대화를 나누어 보세요.<br><br></p>
                        </div>
                        <div class="service_img"><img src="images/friendmake-2.png"></div>
                    </div>
                </div>
                <div class="friend">
                    <div class="third step_cont">
                        <div class="step_text">
                            <h5 class="step_ttl">프로필 확인하고, 대화 나누기</h5>
                            <p>추천 받은 회원들의 프로필을 확인하고<br>
                                <span class="important">마음에 드는 회원과 인사</span>를 하고<br>
                                대화를 나누며 친구가 되어 보세요.<br><br>
                            </p>
                        </div>
                        <div class="service_img"><img src="images/friendmake-3.png"></div>
                    </div>
                    <div class="fourth step_cont">
                        <div class="step_text">
                            <h5 class="step_ttl">더 많은 회원 만나보기</h5>
                            <p><span class="important">‘회원검색’ 기능</span>을 이용해 보세요.<br>
                                원하는 조건에 맞는 회원을 검색해 프로필을 <br>
                                확인해 볼 수 있습니다. 검색한 회원 중 마음에 <br>
                                드는 회원에게 친구 요청이나 대화를 걸어보세요.</p>
                        </div>
                        <div class="service_img"><img src="images/friendmake-4.png"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg_grey">
            <div class="wrap">
                <h2 class="section_ttl">알면 좋은 <br>
                    티샷 핵심 기능 요약</h2>
                <div class="function">
                    <div class="function_cont">
                        <img src="images/icon-function-profile.svg">
                        <h5 class="fn_ttl">개인프로필</h5>
                        <p class="fn_sub_ttl profile">골프 친구 만들기!</p>
                        <ul class="fn_list">
                            <li>프로필 사진, 나이, 성별, 골프 실력을 미리 확인</li>
                            <li>만나기 전에 채팅으로 어색함도 없앨 수 있어요.</li>
                        </ul>
                    </div>
                    <div class="function_cont">
                        <img src="images/icon-function-golfjoin.svg">
                        <h5 class="fn_ttl ">골프조인</h5>
                        <p class="fn_sub_ttl golfjoin">4인 채우기 어려울 때!</p>
                        <ul class="fn_list">
                            <li>골프장 부킹 다했는데, 급한 일이 생긴 친구</li>
                            <li>요즘 한창 골프가 재미있는데 다들 바쁘다고</li>
                        </ul>
                    </div>
                    <div class="function_cont">
                        <img src="images/icon-function-screen.svg">
                        <h5 class="fn_ttl">스크린번개</h5>
                        <p class="fn_sub_ttl screen">갑자기 골프치고 싶을 때!</p>
                        <ul class="fn_list">
                            <li>부담 없이 가까운 스크린 골프장에서</li>
                            <li>바빠서 골프장 갈 시간이 없을 때</li>
                        </ul>
                    </div>
                    <div class="function_cont">
                        <img src="images/icon-function-premium.svg">
                        <h5 class="fn_ttl">프리미엄조인</h5>
                        <p class="fn_sub_ttl premium">내가 쏜다! 같이 놀아줘~</p>
                        <ul class="fn_list">
                            <li>시간과 돈은 많은데 파트너가 없는 솔로들</li>
                            <li>마음에 드는 골프조인 상대가 없을 때</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="wrap">
            <ul>
                <li>(주)에이치비엠피 대표이사 정봉훈</li>
                <li>서울특별시 구로구 디지털로 26길 111, JNK디지털타워 612호 Tel : 02-2277-3489</li>
                <li>사업자등록번호 : 119-86-94960</li>
                <li>통신판매업 신고번호 : 2020-제주이도2-0040호</li>
                <li><a href="terms.html">이용약관</a><a href="terms.html">개인정보처리방침</a><a href="terms.html">위치기반서비스이용약관</a>
                </li>
            </ul>
            <p class="copyRight">Copyright © (주)에이치비엠피 All Rights Reserved.</p>

        </div>
    </footer>
</body>

</html>