body {
    color: #262626;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    position: relative
}

a {
    text-decoration: none;
    color: #212121;
}

h1,
h2,
h3 {
    font-weight: 700;
}

* {
    -webkit-appearance: none;
}

.contents {
    overflow: hidden;
}

.position-relative {
    position: relative
}

.app_btn.mobile {
    display: none;
    ;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px 30px 16px 30px;
    background-color: transparent;
    z-index: 999;
    height: 48px;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}

header .logo {
    display: inline-block;
    width: 200px;
    height: 48px;
    background-image: url('../images/logo-gnb.svg');
    background-position: left center;
    background-repeat: no-repeat;
}

.mobile_app {
    display: none;
}

header .app_btn {
    display: none;
}

header.active {
    background-color: #0a6c42;
}

header.active .app_btn {
    display: block;
    margin: 0;
    justify-content: end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    width: auto;
}

header.active .app_btn a {
    font-size: 16px;
    padding: 14px 24px;
}

header.active .app_btn a:first-child {
    margin-right: 10px;
}

.mv {
    background-image: url('../images/img-keyvisual-bg.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    position: relative;
}

.wrap {
    max-width: 964px;
    margin: 0 auto;
    padding: 0 30px
}


.mv_cont {
    padding: 0 30px;
    height: 100vh;
    max-width: 964px;
    margin: 0 auto;
}

.mv_cont .cont_txt {
    width: 48%;
    color: #fff;
    position: absolute;
   
    transform: translateY(-50%);
    top: 50%;

}

.mv_cont .cont_txt h3 {
    font-size: 60px;
    line-height: 1.3;
}

.mv_cont .cont_txt p {
    margin-top: 20px;
    line-height: 2;
    font-size: 24px;
}

.app_btn {
    display: flex;

    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    margin-top: 40px;
    width: 440px;
}

.app_btn a:first-child {
    margin-right: 10px;
}

.app_btn a {
    background-color: #000;
    border-radius: 10px;
    padding: 21px 35px;
    color: #fff;
    font-size: 21px;

}


.app_btn a img {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    width: 28px;
    height: 28px;
}

.mv_cont .cont_img {
    width: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url(../images/img-keyvisual-phone.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
    height: 90%;
}

.icon-scroll {
    text-align: center;
    display: block;
    position: absolute;
    left: 50%;
    bottom: 28px;
    transform: translatex(-50%);
    z-index: 2
}

/*서비스소개*/
.service_list.mobile_cont {
    display: none;
}

.service_list>li {
    display: flex;

    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    margin-top: 250px;

}

.service_list>li img {
    width: 340px;
    display: block;
}

.service_list>li:nth-child(2n) {}

.content_txt .cont_ttl {
    font-size: 54px;
    line-height: 1.4;
}

.content_txt .sub_ttl {
    color: #01a862;
    font-size: 30px;
    line-height: 1.5;
    margin: 30px 0;
}

.content_txt sub {
    font-size: 20px;
    line-height: 2;
}

.premium li {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 15px;
    margin-bottom: 20px;
}

.service_list ul.premium li>img {
    display: inline-block;
    width: 54px;
    height: 54px;
}

.premium>li>p {
    margin-left: 12px;
    width: 100%;
}



/* 친구 만들기 */
.bg_green {
    background-color: #edfaf2;
    margin-top: 250px;
    padding: 180px 0;

}

.section_ttl {
    text-align: center;
    font-size: 60px;
    line-height: 1.5;

}

.friend {
    display: flex;

    display: -ms-flexbox;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    margin-top: 90px;
}

.step_cont {
    position: relative;
    text-align: center;
    padding-top: 80px;
    width: 50%;
    display: flex;

    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;

}

.step_cont::before {
    background-image: url('../images/icon-stepbox.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 67px;
    height: 67px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    text-align: center;
    color: #fff;
    font-size: 34px;
    line-height: 2;
}

.first::before {
    content: '1'
}

.second::before {
    content: '2'
}

.third::before {
    content: '3'
}

.fourth::before {
    content: '4'
}

.step_ttl {
    color: #01a862;
    font-size: 30px;
    margin: 20px 0
}

.first,
.second {

    height: 615px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

    .first,
    .second {
        min-height: 615px;
    }
}

.third,
.fourth {
    height: 570px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

    .third,
    .fourth {
        min-height: 570px;
    }
}

.service_img {
    display: table-cell;
    /* width: calc(400px - 40px); */
    padding: 0 20px;
}

.first .service_img>img,
.second .service_img>img {
    width: 50%;
}

.third .service_img>img,
.fourth .service_img>img {
    width: 100%;
}

.step_cont p {
    line-height: 1.5;
    margin-bottom: 25px;
}

.step_cont p>span.important {
    color: #ff6100
}

/* 기능소개 */
.bg_grey {
    padding: 180px 0;
    background-color: #f9fafb;

}

.function {
    display: flex;

    display: -ms-flexbox;
    flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -ms-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    margin-top: 100px;
}

.function_cont {
    width: 394px;
    height: 380px;
    background-color: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-top: 60px;
    padding: 50px 0 0 56px;
}

.fn_ttl {
    font-size: 36px;
    font-weight: bold;
    margin-top: 50px;
}

.fn_sub_ttl {
    font-size: 26px;
    margin: 20px 0;
}

.fn_sub_ttl.profile {
    color: #ba50de;
}

.fn_sub_ttl.golfjoin {
    color: #01a862;
}

.fn_sub_ttl.screen {
    color: #4b8de2;
}

.fn_sub_ttl.premium {
    color: #f06308;
}

.fn_list>li {
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    line-height: 2;
}

.fn_list>li::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #000;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
    ;
}

/* Footer */
footer {
    background: #000;
    color: rgba(255, 255, 255, 0.7);
    padding: 80px 0;
    font-size: 18px;
}

footer li {
    line-height: 2;
}

footer li a {
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    padding-right: 15px;
    margin-right: 10px;
    display: inline-block;
}

footer li a::after {
    content: '|';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

footer li a:last-child::after {
    display: none;
}

footer li a:hover {
    text-decoration: underline;
}

footer .copyRight {
    color: rgba(255, 255, 255, 0.34);
    margin-top: 30px;

}




/* 약관 */
[data='sub'] .sub_header {
    /* padding: 16px 0 0; */
}

[data='sub'] .sub_header.active {
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.14);
}

[data='sub'] .sub_header .logo {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../images/logo-service.svg');
    background-position: left center;
}

[data='sub'] .wrap {
    width: 690px;
    margin: 0 auto;
    padding: 0;
}

.tabArea {
    background-color: #fff;
    width: 690px;
    height: 100%;
    margin: 0 auto;
    padding: 90px 0;
}

.tabArea .tab {
    display: flex;

    display: -ms-flexbox;
    justify-content: space-around
}

.tabArea .tab li {
    border: 1px solid #000;
    border-right: 0;
    padding: 14px 0;
    flex: auto
}

.tabArea .tab li:last-child {
    border-right: 1px solid #000
}

.tabArea .tab li a {
    font-size: 15px;
    color: #6b6b6b;
    font-weight: 500;
    text-align: center;
    display: block;
}

.tabArea .tab li a:hover {
    text-decoration: underline;
    color: #262626
}

.tabArea .tab li.on {
    background-color: #000;

}

.tabArea .tab li.on a {
    font-weight: bold;
    color: #fff;
}



/* 탭박스 영역 기본 옵션은 디스플레이 숨김 */
.tabArea .tabBox {
    margin-top: 35px;
    display: none;
}

/* 탭버튼이 눌러졌을시 관련된 탭박스 활성화 */
.tabArea .tabBox.on {
    display: block;
}

.tabArea .tabBox p {
    font-size: 14px;
    color: #555;
}

.tabArea .tabBox h3 {
    margin-bottom: 20px;
}

.mobile_nav {
    display: none;
}

.terms {
    font-size: 16px;
    line-height: 1.5;
}

.terms h2 {
    font-size: 30px;
    margin: 60px 0
}

.terms dt {
    font-weight: bold;
    margin-top: 40px;
    font-size: 22px;
}

.terms dd {
    display: block;
    margin-top: 20px;
}

.terms dd>a {
    color: #2f7be3
}

.terms .table_area {
    width: 100%;
    overflow: hidden;
}

.terms .table {
    float: left;
    width: 50%;
    border-top: 2px solid #000;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    margin: 40px 0;
}

.terms .table:last-child {
    border-left: 1px solid #ddd
}

.terms .table .th,
.terms .table p {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}

.terms .table .th {
    border-bottom: 1px solid #ddd;
}
@media all and (min-width: 1024px) and (max-width:1280px) {
    .mv_cont .cont_img{
        background-size: cover;
        height: 90%;
    }
    .mv_cont .cont_txt{
        left: 30px;
        transform: translateY(-50%);
    }
}
@media all and (min-width: 768px) and (max-width:1023px) {
    .wrap {
        max-width: 100%;
        padding: 0 30px;
    }

    .mv_cont .cont_txt {
        left: 30px;
        transform: translateX(0) translateY(-50%);
        z-index: 1
    }

    .mv_cont .cont_txt h3 {
        font-size: 44px;
        line-height: 1.3;
    }

    .mv_cont .cont_txt p {
        font-size: 19px;
    }

    .app_btn a {
        font-size: 16px;
        padding: 14px 24px;
    }

    .mv_cont .cont_img {
        background-size: cover;
        background-position: left 100px bottom;
        width: 60%;
        height: 90%;
    }

    .mv_cont .app_btn {
        justify-content: start;
    }

    .mv_cont .app_btn a {
        margin-right: 10px;
    }

    /* 서비스소개 */
    .service_list>li {
        margin-top: 200px;
    }



    .service_list>li img {
        width: 260px;
    }

    .content_txt .cont_ttl {
        font-size: 40px;
    }

    .content_txt .sub_ttl {
        font-size: 26px;
    }

    .content_txt sub {
        font-size: 16px;
        line-height: 1.8;
    }

    .bg_green {
        padding: 170px 0;
    }

    .section_ttl {
        font-size: 46px;
    }

    .premium>li {
        background-size: 50px;
        /* width: 400px; */
        /* padding-left: 74px */
    }



    .step_cont::before {
        font-size: 31px;
    }

    .step_ttl {
        font-size: 28px;
    }

    .first,
    .second {
        height: 568px
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {

        .first,
        .second {
            min-height: 568px
        }
    }

    .first .service_img>img,
    .second .service_img>img {
        width: 176px;
    }

    .third,
    .fourth {
        height: 486px;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {

        .third,
        .fourth {
            min-height: 486px;
        }
    }

    .third>img,
    .fourth>img {
        width: 324px;
    }

    .bg_grey {
        padding: 160px 0;
    }

    .function {
        margin-top: 70px;
        flex-wrap: nowrap;
        -webkit-box-lines: multiple;
        -ms-flex-wrap: wrap;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
    }

}

@media all and (max-width:767px) {
    header {
        padding: 5px 20px;
        background-color: #0a6c42;
    }

    header .logo {
        height: 36px;
        background-size: contain;
    }

    .wrap {
        max-width: 100%;
        padding: 0 20px;
    }

    .mobile_app {
        display: none;
    }

    header.active .app_btn,
    .app_btn {
        display: none;
    }

    header.active .mobile_app,
    .contents .mobile_app {
        display: block;
    }

    .mobile_app a {
        padding: 8px 15px 8px 36px;
        color: #fff;
        border-radius: 8px;
        height: 100%;
        background: #000;
        text-align: center;
        display: block;
        font-size: 14px;
    }
   
    header .mobile_app a.android {
        background: #000 url('../images/icon-sotor-google.svg') no-repeat left 14px center;
        background-size: 15%;
    }

    header .mobile_app a.ios {
        background: #000 url('../images/icon-sotor-apple.svg') no-repeat left 14px center;
        background-size: 15%;
    }

    [data='sub'] .sub_header .logo{
        background-size: auto;
    }


    /* main */
    .contents .mobile_app a {
        position: relative;
        background-color: #000;
        padding:14px 0 14px 36px;
        font-size: 20px;
    }


    .contents .mobile_app {
        position: absolute;
        bottom: 67px;
        left: 20px;
        right: 20px;
        z-index: 3
    }


    .contents .mobile_app a::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-250%, -50%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 28px;
        height: 28px;
        display: block;
    }

    .contents .mobile_app a.android::before {
        background-image: url('../images/icon-sotor-google.svg');
    }

    .contents .mobile_app a.ios::before {
        background-image: url('../images/icon-sotor-apple.svg');
    }



    .mv {
        background-size: cover;
        height: calc(var(--vh, 1vh) * 100);
        padding: 0;
    }

    .mv_cont {
        padding: 0 30px;
        height: calc(var(--vh, 1vh) * 100);
    }

    .mv_cont .cont_txt {
        left: 0;
        transform: translate(0, 0);
        top: 88px;
        position: relative;
        height: calc(100vh - 88px);
        width: 100%;
        z-index: 1
    }

    .mv_cont .cont_txt h3 {
        font-size: 28px;
    }

    .mv_cont .cont_txt p {
        font-size: 16px;
        margin-top: 10px;
    }


    .mv_cont .cont_img {
        width: 100%;
        background-position: left 50px bottom;
        background-size: 110%;

    }

    .service_list.pc_cont {
        display: none;
    }

    .service_list.mobile_cont {
        display: block;
    }

    .service_list>li {
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        justify-content: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        margin-top: 100px;
        flex-wrap: nowrap;
        -webkit-box-lines: multiple;
        -ms-flex-wrap: wrap;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        .service_list>li {
            flex-direction: column;
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
        }
    }

    .service_list>li img {
        width: 260px;
        margin: 0 auto;
        display: block;
    }

    .content_txt {
        margin-bottom: 30px;
    }

    .content_txt .cont_ttl {
        font-size: 26px;
        line-height: 1.3;
    }

    .content_txt .sub_ttl {
        font-size: 20px;
        line-height: 1.3;
        margin: 15px 0;
    }

    .content_txt sub {
        font-size: 15px;
        line-height: 2;
    }

    .premium>li {
        line-height: 26px;
    }

    .bg_green {
        margin-top: 110px;
        padding: 100px 0 20px;
    }

    .section_ttl {
        font-size: 28px;
    }

    .friend {
        display: flex;

        display: -ms-flexbox;
        justify-content: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        margin-top: 50px;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-wrap: nowrap;
        -webkit-box-lines: multiple;
        -ms-flex-wrap: wrap;
    }

    .friend:last-child {
        margin-top: 0;
    }

    .step_cont {
        width: 100%;
        padding-top: 60px;
        justify-content: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        margin-bottom: 0;
        ;
    }

    /* @media screen and (-webkit-min-device-pixel-ratio:0) {
        .step_cont {

            margin-bottom: 80px;
        }
    } */

    .step_cont::before {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    .step_ttl {
        font-size: 26px;
    }

    .step_cont p {
        font-size: 14px;
        ;
    }

    .first,
    .second,
    .third,
    .fourth {
        min-height: 0;
        /* height: 100%; */
    }

    .service_img {
        padding: 0 40px;
        width: calc(400px - 80px)
    }

    .third .service_img>img,
    .fourth .service_img>img {
        width: 100%;
    }

    .bg_grey {
        padding: 100px 0;
    }

    .function {
        margin-top: 0;
    }

    .function_cont {
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    .function_cont>img {
        width: 90px;
    }

    .fn_ttl {
        margin-top: 30px;
        font-size: 26px;
    }

    .fn_sub_ttl {
        font-size: 21px;
        margin: 15px 0;
    }

    .fn_list>li {
        font-size: 16px;
        line-height: 1.3;
        padding-left: 15px;
        margin-top: 5px;
    }

    .fn_list>li::before {
        top: 10px;
    }

    footer {
        padding: 70px 0;
        font-size: 15px;
    }

    footer li:last-child {
        margin-top: 40px;
    }

    footer a {
        display: block !important;
    }

    footer a::after {
        display: none !important;
    }

    .copyRight {
        font-size: 14px;
    }


    /* 약관 */
    [data='sub'] .sub_header {
        width: 100%;
        padding: 0;
        display: block;
        border-bottom: 1px solid #ddd;
        height: fit-content;
        z-index: 999;
        background-color: #fff;
        display: table
    }

    [data='sub'] .wrap {
        width: calc(100% - 40px);
        margin: 0 auto;
    }

    .mobile_nav {
        display: block;
    }

    #select_menu a {
        position: relative;
        padding-right: 40px;
        height: 54px;
        display: block;
        line-height: 54px;
        font-size: 17px;
        font-weight: bold;
    }

    #select_menu a::after {
        content: '';
        display: inline-block;
        width: 36px;
        height: 36px;
        background-image: url('../images/btn-arrow-nor.svg');
        background-repeat: no-repeat;
        background-position: right center;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        position: absolute;
    }

    #select_menu a.on::after {
        transform: translateY(-50%) rotate(180deg);
    }

    .sub_tab {
        display: none;
    }

    .sub_tab.active {
        display: block;
    }

    .sub_tab li a {
        height: 54px;
        display: block;
        line-height: 54px;
        color: #6b6b6b;
        font-size: 17px;
    }

    .sub_tab li.on a {
        color: #01a862
    }

    .dismiss {
        display: none;
    }

    .dismiss.on {
        width: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        bottom: 0;
        display: block;
        height: 100vh;
    }

    .tabArea {
        width: 100%;
        padding: 93px 0 50px;
    }

    .tabArea .tab {
        display: none;
    }

    .terms .table {
        width: 100%;
    }

    .terms .table:last-child {
        margin-top: 20px;
        border-left: 0;
    }

}

/* @media all and (min-width:1921px) {
    .mv_cont .cont_txt {
        top: 40%;
        transform: translate(-50%);
    }

    .mv_cont .cont_img {
        background-size: contain;
        height: 80%;
    }

} */
@media all and (max-height:720px){
    .mv_cont .cont_img {
        background-size: contain;
        height: 90%;
    }
}
